<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A showcase of my data science and AI projects">
    <meta name="author" content="Maria Nadeem">
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>About - AI Innovations by Maria Nadeem</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    
    <link href="../stylesheets/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">AI Innovations by Maria Nadeem</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">About</a>
                    </li>
                
                
                
                    <li >
                        <a href="../projects/">Projects</a>
                    </li>
                
                
                
                    <li >
                        <a href="../skills/">Skills</a>
                    </li>
                
                
                
                    <li >
                        <a href="../certifications/">Certifications</a>
                    </li>
                
                
                
                    <li >
                        <a href="../resume/">Resume</a>
                    </li>
                
                
                
                    <li >
                        <a href="../achievements/">Achievements</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="..">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../projects/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#about-me">About Me 👩‍💻</a></li>
        <li class="first-level "><a href="#my-journey">My Journey 🚀</a></li>
        <li class="first-level "><a href="#core-expertise">Core Expertise:</a></li>
        <li class="first-level "><a href="#lets-connect">Let's Connect! 🌐</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h3 id="about-me"><strong>About Me</strong> 👩‍💻<a class="headerlink" href="#about-me" title="Permanent link">&para;</a></h3>
<p>Hi, I'm <strong>Maria Nadeem</strong> a passionate Data Enthusiast with a strong desire to create AI driven insights that empower companies to make smarter decisions based on Data. I passionately work with data, uncovering patterns📈 and building models that solve real world problems.</p>
<h3 id="my-journey"><strong>My Journey</strong> 🚀<a class="headerlink" href="#my-journey" title="Permanent link">&para;</a></h3>
<p>I started my journey in data science with a curiosity to understand how data shapes the world around us. Over one year, I have honed my skills by working on diverse projects ranging from <strong>Machine learning</strong>, <strong>Deep learning</strong>, <strong>time-series forecasting</strong> ⏳ to <strong>natural language processing</strong> 📝 and <strong>web scraping</strong> 🌐. My work spans across platforms like <strong>Kaggle</strong> 🏅, <strong>GitHub</strong> 💻, and <strong>Linkedin</strong> where I share my knowledge and learn from the global data science community.</p>
<h3 id="core-expertise"><strong>Core Expertise:</strong><a class="headerlink" href="#core-expertise" title="Permanent link">&para;</a></h3>
<ul>
<li>Data Analysis and Exploration  </li>
<li>Data Preprocessing, Wrangling, and Cleaning  </li>
<li>Statistical Analysis and Modeling  </li>
<li>Data Visualization  </li>
<li>Machine Learning and Model Training  </li>
<li>Deep Learning and Neural Networks  </li>
<li>Big Data Analysis and Scalable Model Training </li>
<li>NLP and Time Series Data</li>
<li>Web scraping techniques to extract relevant data from online source</li>
<li>
<p>Ebooks Creation </p>
</li>
<li>
<p>I enjoy tackling complex datasets, creating meaningful visualizations, and building predictive models that drive impactful business decisions. My ultimate goal is to bridge the gap between raw data and actionable insights to help organizations thrive in a data driven world.</p>
</li>
<li>
<p>When I'm not working with data, I explore the latest trends in AI, learning new tools and sharing my knowledge with others.</p>
</li>
</ul>
<h3 id="lets-connect"><strong>Let's Connect!</strong> 🌐<a class="headerlink" href="#lets-connect" title="Permanent link">&para;</a></h3>
<p>I'm always open to collaborating on exciting projects or discussing innovative ideas. Feel free to reach out to me via </p>
<ul>
<li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/maria-nadeem-4994122aa/"><i class="fab fa-linkedin"></i> LinkedIn</a> </li>
<li><strong>Kaggle:</strong> <a href="https://www.kaggle.com/marianadeem755"><i class="fab fa-kaggle"></i> Kaggle</a>   </li>
<li><strong>GitHub:</strong> <a href="https://github.com/marianadeem755"><i class="fab fa-github"></i> GitHub</a></li>
<li><strong>Email:</strong> <a href="mailto:marianadeem755@gmail.com"><i class="fas fa-envelope"></i> Email</a></li>
</ul></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <script src="../javascripts/custom.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
